{
    "name": "Extreal.Integration.Chat.LiveKit",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniRx",
        "LiveKitBridge",
        "Extreal.Core.Common",
        "Extreal.Core.Logging"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}